<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c59d3dca607c4b529046fdb6bb07c79a" Name="Diagram1">
        <EntityTypeShape EntityType="TilausDBModel1.Asiakkaat" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="TilausDBModel1.Henkilot" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TilausDBModel1.Logins" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="TilausDBModel1.Postitoimipaikat" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="TilausDBModel1.Tilaukset" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="TilausDBModel1.Tilausrivit" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="TilausDBModel1.Tuotteet" Width="1.5" PointX="5.25" PointY="5.375" />
        <AssociationConnector Association="TilausDBModel1.FK_Asiakkaat_Postitoimipaikat" />
        <AssociationConnector Association="TilausDBModel1.FK_Tilaukset_Asiakkaat" />
        <AssociationConnector Association="TilausDBModel1.FK_Tilaukset_Postitoimipaikat" />
        <AssociationConnector Association="TilausDBModel1.FK_Tilausrivit_Tilaukset" />
        <AssociationConnector Association="TilausDBModel1.FK_Tilausrivit_Tuotteet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>